@media (max-width: 700px) {
    
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

    }
    #header {
        display: none;
    }
    
    #header2 {
        font-size: 1.3rem;
        background-color: #5419fe;
        color: white;
        position: fixed;
        top: 0;
        left: 0;
        padding: 16px;
        width: 50.69px;
        height: 59px;
        display: block;
        text-align: center;
        z-index: 99;
        cursor: pointer;
    }

        #header2 div {
            margin: 0;
        }

    #section {
        background-color: rgb(255, 255, 255);
        width: 90vw;
        /* margin: 2vh auto 0vh auto; */
        height: auto;
        margin: 6vh auto auto auto;
        padding: auto;
        border-bottom: 1px solid rgba(0, 0, 0, 0.301);
    }

    .mainTitle {
        font-size: 7vw;
        margin:7vh 0 5vh 0;
        text-align: center;
        font-weight: 200;
    }

    .title {
        text-align: center;
        font-size: 4vw;
        letter-spacing: 1px;
    }
    
        .section__description {
            text-align: center;
            font-size: 3vw;
        }
            
            .section__description a {
            text-decoration: underline;
            }

    .title a {
      text-decoration: none;
      color: black;
    }

    .img_container2 {
        width: inherit;
        height: auto;
        margin: 5vh auto 3vh auto;
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 10px;
        justify-content: space-evenly;
        }
        
        .img_container2 .img1 {
            width: 45vw;
            height: 60vh;
        }
        
            .img_container2 .img1 img{
            width: 45vw;
            height: 60vh;
            object-fit: cover;
            background-color: lightgrey;
            }
        
        .img_container2 .img2 {
            width: 45vw;
            height: 60vh;
        }
        
            .img_container2 .img2 img{
            width: 45vw;
            height: 60vh;
            object-fit: cover;
            background-color: lightgrey;
            }
        
        .img_container3 {
            width: 28vw;
            height: auto;
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 10px;
        }
        
            .img_container3 div {
            width: 45vw;
            height: 15vh;
            }
        
            .img_container3 div img{
            width: 45vw;
            height: 15vh;
            object-fit: contain;
            background-color: lightgrey;
            }

    .backToTop {
        text-align: center;
        margin: 5vh 2vw 10vh 2vw;
        font-size: 3vw;
        }
            
    /* Slideshow */
    * {box-sizing: border-box}
    .mySlides {display: none}
    img {vertical-align: middle;
        object-fit: scale-down;
        max-width: 1200px;
        height: 30vh;}

    /* Slideshow container */
    .slideshow-container {
        max-width: 1200px;
        height: 30vh;
        position: relative;
        margin: auto;
    }

}